# yl-IM

./: .gitignore  pom.xml
yl-IM-api/: pom.xml
yl-IM-api/src/main/java/com/lyl/service/message/: IMessageService.java
yl-IM-api/src/main/java/com/lyl/service/test/: ITestService.java
yl-IM-common/: pom.xml
yl-IM-common/src/main/java/com/lyl/config/: NacosConfig.java  RestConfig.java
yl-IM-common/src/main/java/com/lyl/constant/: ChannelAttributeKeyConstant.java  HandlerNameConstant.java  RedisKeyConstant.java
yl-IM-common/src/main/java/com/lyl/domain/: Result.java
yl-IM-common/src/main/java/com/lyl/domain/bo/: BaseBO.java
yl-IM-common/src/main/java/com/lyl/domain/dto/: BaseDTO.java  MessageDTO.java  TestDTO.java
yl-IM-common/src/main/java/com/lyl/domain/po/: BasePO.java  Test.java
yl-IM-common/src/main/java/com/lyl/domain/vo/: BaseVO.java  TestVO.java
yl-IM-common/src/main/java/com/lyl/enums/: IBaseEnum.java  TestTypeEnum.java
yl-IM-common/src/main/java/com/lyl/exception/: IErrorCode.java  OcsErrorCode.java  OcsException.java
yl-IM-common/src/main/java/com/lyl/utils/: AdvancedConsistentHashUtil.java  BeanConverter.java  ConsistentHashPerformanceTest.java  ConsistentHashUtil.java  GuavaConsistentHashUtil.java  LocalChannelStoreUtil.java  MDCContextUtil.java  NacosRegisterUtil.java
yl-IM-common/src/main/resources/: logback-spring.xml
yl-IM-core/: pom.xml
yl-IM-core/src/main/java/com/lyl/config/: RedisConfig.java
yl-IM-core/src/main/java/com/lyl/config/mybatis_plus/: AutoFillMetaObjectHandler.java  MapperConfig.java
yl-IM-core/src/main/java/com/lyl/generator/: CodeGenerator.java
yl-IM-core/src/main/java/com/lyl/mapper/: TestMapper.java
yl-IM-core/src/main/java/com/lyl/service/message/: MessageService.java
yl-IM-core/src/main/java/com/lyl/service/test/: TestServiceImpl.java
yl-IM-core/src/main/resources/mybatis/mapper/: TestMapper.xml
yl-IM-gateway/: README-ConsistentHash.md  pom.xml
yl-IM-gateway/src/main/java/com/lyl/: YlIMGatewayApplication.java
yl-IM-gateway/src/main/java/com/lyl/config/: LoadBalancerConfig.java
yl-IM-gateway/src/main/java/com/lyl/controller/: ConsistentHashTestController.java
yl-IM-gateway/src/main/java/com/lyl/filter/: ConsistentHashLoadBalancerFilter.java  CustomWebsocketGatewayFilter.java  CustomWebsocketGatewayFilterFactory.java  WebsocketGatewayFilterFactory.java
yl-IM-gateway/src/main/java/com/lyl/loadbalancer/: ConsistentHashLoadBalancer.java
yl-IM-gateway/src/main/java/com/lyl/util/: ConsistentHashUtil.java  ServerInstanceManager.java
yl-IM-gateway/src/main/resources/: application.yml
yl-IM-netty/: pom.xml
yl-IM-netty/src/main/java/com/lyl/ws/: NettyServerManager.java
yl-IM-netty/src/main/java/com/lyl/ws/handler/: AuthHandler.java  ChatHandler.java  WebSocketServerInitializer.java
yl-IM-service/: pom.xml
yl-IM-service/src/main/java/com/lyl/: YlIMApplication.java
yl-IM-service/src/main/java/com/lyl/config/: WebMvcConfig.java
yl-IM-service/src/main/java/com/lyl/controller/: ApiMessageController.java  MessageController.java  TestController.java
yl-IM-service/src/main/java/com/lyl/filter/: RequestBodyCacheFilter.java  TraceIdFilter.java
yl-IM-service/src/main/java/com/lyl/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  IgnoreRestControllerResponseAdvice.java  ResponseLogAdvice.java
yl-IM-service/src/main/java/com/lyl/interceptor/: CachedBodyHttpServletRequest.java  RequestResponseLogInterceptor.java
yl-IM-service/src/main/java/com/lyl/message_queue/: KafkaConsumer.java
yl-IM-service/src/main/java/com/lyl/ws/: NettyServerManager.java
yl-IM-service/src/main/java/com/lyl/ws/config/: RedisConfig.java
yl-IM-service/src/main/java/com/lyl/ws/constant/: ChannelAttributeKeyConstant.java  HandlerNameConstant.java  KafkaTopicConstant.java
yl-IM-service/src/main/java/com/lyl/ws/handler/: AuthHandler.java  ChatHandler.java  WebSocketServerInitializer.java
yl-IM-service/src/main/java/com/lyl/ws/service/: RemoteMessageService.java
yl-IM-service/src/main/java/com/lyl/ws/utils/: ConsistentHashUtil.java  LocalChannelStoreUtil.java  MessageSendUtil.java  NacosRegisterUtil.java  RedisUtil.java
yl-IM-service/src/main/resources/: application.yml
